MONGOURI=mongodb+srv://atharva:qwertyuiop@cluster0.xbd5dml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
MERCHANT_ID=PGTESTPAYUAT
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
SALT_INDEX=1
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
APP_BE_URL=http://localhost:5000/v1
RAZORPAY_KEY_ID=rzp_test_5ujSv59VcMRlTg
RAZORPAY_KEY_SECRET=RcLQcX7cVpmtPu6KZmwOcIuC
MSG91_AUTH_KEY=422546AoEKWXWZl664e22c7P1
MSG91_TEMPLATE_ID=664e33d8d6fc055db65eeae4
